<template>
	<view class="container">
		<view class="form-container">
			<view class="form-title">
				<text>{{currentForm === 'login' ? '登录' : '注册'}}</text>
			</view>
			
			<view class="form-group">
				<input class="input" type="text" placeholder="请输入用户名" v-model="username" />
			</view>
			<view class="form-group">
				<input class="input" type="password" placeholder="请输入密码" v-model="password" />
			</view>
			
			<view class="form-group" v-if="currentForm === 'register'">
				<input class="input" type="password" placeholder="请确认密码" v-model="confirmPassword" />
			</view>
			
			<view class="form-group">
				<button class="btn-submit" @click="handleSubmit">{{currentForm === 'login' ? '登录' : '注册'}}</button>
			</view>
			
			<view class="form-switch">
				<text class="switch-text" @click="switchForm">{{currentForm === 'login' ? '没有账号？去注册' : '已有账号？去登录'}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				currentForm: 'login',
				username: '',
				password: '',
				confirmPassword: ''
			}
		},
		methods: {
			switchForm() {
				this.currentForm = this.currentForm === 'login' ? 'register' : 'login'
				this.username = ''
				this.password = ''
				this.confirmPassword = ''
			},
			handleSubmit() {
				if (!this.username || !this.password) {
					uni.showToast({
						title: '请填写完整的登录信息',
						icon: 'none'
					})
					return
				}
				
				if (this.currentForm === 'register') {
					if (this.password !== this.confirmPassword) {
						uni.showToast({
							title: '两次输入的密码不一致',
							icon: 'none'
						})
						return
					}
					// 注册功能暂不实现
					uni.showToast({
						title: '注册功能暂未开放',
						icon: 'none'
					})
					return
				}
				
				// 验证用户名和密码
				if (this.username === 'admin' && this.password === '123') {
					uni.showToast({
						title: '登录成功',
						icon: 'success',
						duration: 1500
					})
					
					setTimeout(() => {
						uni.navigateTo({
							url: '/pages/home/home'
						})
					}, 1500)
				} else {
					uni.showToast({
						title: '用户名或密码错误',
						icon: 'none'
					})
				}
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #f5f5f5;
		padding: 20px;
	}
	
	.form-container {
		background-color: #ffffff;
		border-radius: 8px;
		padding: 20px;
		margin-top: 60px;
	}
	
	.form-title {
		text-align: center;
		margin-bottom: 30px;
	}
	
	.form-title text {
		font-size: 24px;
		font-weight: bold;
		color: #333;
	}
	
	.form-group {
		margin-bottom: 20px;
	}
	
	.input {
		height: 44px;
		background-color: #f8f8f8;
		border-radius: 4px;
		padding: 0 15px;
		font-size: 16px;
	}
	
	.btn-submit {
		background-color: #007AFF;
		color: #ffffff;
		height: 44px;
		line-height: 44px;
		border-radius: 4px;
		font-size: 16px;
	}
	
	.form-switch {
		text-align: center;
		margin-top: 15px;
	}
	
	.switch-text {
		color: #007AFF;
		font-size: 14px;
	}
</style>
