<template>
	<view class="container">
		<view class="header">
			<text class="welcome-text">欢迎来到首页</text>
		</view>
		<view class="content">
			<text class="content-text">这里是首页内容</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		onLoad() {
			console.log('Home page loaded')
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #f5f5f5;
		padding: 20px;
	}
	
	.header {
		background-color: #ffffff;
		border-radius: 8px;
		padding: 20px;
		margin-bottom: 20px;
	}
	
	.welcome-text {
		font-size: 24px;
		font-weight: bold;
		color: #333;
		text-align: center;
	}
	
	.content {
		background-color: #ffffff;
		border-radius: 8px;
		padding: 20px;
	}
	
	.content-text {
		font-size: 16px;
		color: #666;
		text-align: center;
	}
</style>